# imports
import os

# encoding: utf-8
# 2019 R2
SetScriptVersion(Version="19.4.159")

# inputs
project_folder = # Path to the current ANSYS project folder
workbench_project = # Name pf the .wbpj project file
points = # Design points as a list, e.g. - [[7,20],[8,40]]
input_param_name = # Input parameter names as a list, e.g. - ["P2","P3"]
iteration = # Iteration number

# open project
Open(FilePath=project_folder+workbench_project)

# clear design points
for dp in Parameters.GetAllDesignPoints():
   try:
      dp.Delete()
   except:
      pass

# define new points
no_dp = len(points)

input_param = [Parameters.GetParameter(Name=param) for param in input_param_name]

# set sample points
for index, point in enumerate(points):
   if index == 0:
      dp = Parameters.GetAllDesignPoints()[0]
   else:
      dp = Parameters.CreateDesignPoint()    
   for idx,param in enumerate(input_param):
      parameter_current = str(dp.GetParameterValue(param))
      if " " in parameter_current:
        parameter_new = " ".join([str(point[idx]),parameter_current.split()[1]]) # same units are used
      else:
        parameter_new = str(point[idx])

      dp.SetParameterExpression(
        Parameter=param,
        Expression=parameter_new)

# solve 
UpdateAllDesignPoints()

# export results
if not "results" in os.listdir(project_folder):
	os.mkdir(os.path.join(project_folder,"results"))

Parameters.ExportAllDesignPointsData(FilePath=os.path.join(project_folder,"results","iteration_"+str(iteration))+".csv")
